# netcol_web

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/antlr4/: RouteCommand.g4
src/main/java/com/training/netcol_web/: Application.java
src/main/java/com/training/netcol_web/antlr4/: RouteCmdVisitor.java
src/main/java/com/training/netcol_web/model/: Host.java  HostRequest.java  HostResponse.java  IpAddress.java  IpInterface.java  IpRoute.java  RouteCmd.java  RouteCmdResponse.java
src/main/java/com/training/netcol_web/service/: HostService.java  HostServiceBean.java  RouteService.java  RouteServiceBean.java
src/main/java/com/training/netcol_web/thymeleaf/controller/: HostParametersController.java  MainController.java  RouteCommandController.java
src/main/java/com/training/netcol_web/thymeleaf/form/: HostForm.java  RouteCmdForm.java
src/main/java/com/training/proto/: host_proto.proto  host_resp_proto.proto
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addHost.html  addRouteCmd.html  hostData.html  hostParameters.html  index.html  routeCommands.html
src/test/java/com/training/netcol_web/: test.java
