
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}


plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'netcol_web'
    group 'org.training'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
